{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6v24I3uI3r9sQgB8Veasv",
      "type": "rectangle",
      "x": 8052.0224629141285,
      "y": 2978.283940383153,
      "width": 1249.5498046875023,
      "height": 1462.8333231608076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2089612087,
      "version": 665,
      "versionNonce": 1139077559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zF21rGy-sTSvL4Ampk_D2",
          "type": "text"
        },
        {
          "id": "CAyp-F50YXs-ij8PFojZK",
          "type": "arrow"
        }
      ],
      "updated": 1771679529036,
      "link": null,
      "locked": false
    },
    {
      "id": "zF21rGy-sTSvL4Ampk_D2",
      "type": "text",
      "x": 8057.0224629141285,
      "y": 2983.283940383153,
      "width": 57.2835807800293,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 329221655,
      "version": 97,
      "versionNonce": 65774295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771679529036,
      "link": null,
      "locked": false,
      "text": "ec2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6v24I3uI3r9sQgB8Veasv",
      "originalText": "ec2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpkmhplws4p06bc5RLOJD",
      "type": "text",
      "x": 9393.306346803645,
      "y": 4267.8672838890125,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1982988121,
      "version": 3,
      "versionNonce": 1048513241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771676642761,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v24I3uI3r9sQgB8Veasv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1Uk9_pIc4eKhxxURlUMc",
      "type": "rectangle",
      "x": 8027.828025251369,
      "y": 991.1172228538562,
      "width": 2740.299926757813,
      "height": 2132.8333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1479169625,
      "version": 4,
      "versionNonce": 273982585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771676648779,
      "link": null,
      "locked": false
    },
    {
      "id": "o9ODxpqzdCR3Cw8ltZLyc",
      "type": "arrow",
      "x": 9398.25201862295,
      "y": 3217.950596877294,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1460639671,
      "version": 6,
      "versionNonce": 1209056151,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771676648779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88
        ]
      ],
      "startBinding": {
        "elementId": "6v24I3uI3r9sQgB8Veasv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.0028131592805494105
        ]
      },
      "endBinding": {
        "elementId": "G1Uk9_pIc4eKhxxURlUMc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0028131592805498
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "phu0xg9CEcq9LDGPj6IxU",
      "type": "text",
      "x": 8065.950095563865,
      "y": 3156.214500177261,
      "width": 57.2835807800293,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1377941721,
      "version": 57,
      "versionNonce": 1627421977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771676713282,
      "link": null,
      "locked": false,
      "text": "ec2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ec2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQWOZapkm6FjQSX76SJ-L",
      "type": "rectangle",
      "x": 8678.814149925842,
      "y": 3057.575624851739,
      "width": 544.1884765625017,
      "height": 1302.7778828938817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 921644151,
      "version": 921,
      "versionNonce": 1421529817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JsPAMPg9gZ2EfTVRF8t1"
        }
      ],
      "updated": 1771679533899,
      "link": null,
      "locked": false
    },
    {
      "id": "4JsPAMPg9gZ2EfTVRF8t1",
      "type": "text",
      "x": 8683.814149925842,
      "y": 3062.575624851739,
      "width": 107.71641540527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 258652185,
      "version": 93,
      "versionNonce": 325914553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771679533899,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LQWOZapkm6FjQSX76SJ-L",
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZBx7ycxJJUfY2r8cXcqu",
      "type": "rectangle",
      "x": 8718.827882836,
      "y": 4126.783897149917,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 723770391,
      "version": 1028,
      "versionNonce": 776221431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcOp4dkAmNUWUpKiHy0Q4"
        },
        {
          "id": "X413ncvC8Ix84mRW4UiLH",
          "type": "arrow"
        },
        {
          "id": "D1w3z9hnUp18NtvCDAcLC",
          "type": "arrow"
        },
        {
          "id": "MKcILM8os3JcP945CLx40",
          "type": "arrow"
        }
      ],
      "updated": 1771677291863,
      "link": null,
      "locked": false
    },
    {
      "id": "GcOp4dkAmNUWUpKiHy0Q4",
      "type": "text",
      "x": 8723.827882836,
      "y": 4131.783897149917,
      "width": 96.17910766601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1285439799,
      "version": 219,
      "versionNonce": 1510155895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771676791540,
      "link": null,
      "locked": false,
      "text": "caddy",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OZBx7ycxJJUfY2r8cXcqu",
      "originalText": "caddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf8emejHx9nCtqQs0b-K_",
      "type": "rectangle",
      "x": 8718.827882270894,
      "y": 3884.83948236362,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 583195161,
      "version": 1103,
      "versionNonce": 926851735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ntzUi6DWLGpqzCd_Q6P6d"
        },
        {
          "id": "X413ncvC8Ix84mRW4UiLH",
          "type": "arrow"
        },
        {
          "id": "7g5h49RI9Di-pPZPM6-1r",
          "type": "arrow"
        },
        {
          "id": "AtsEtoihdq0Z7xqPdCsXk",
          "type": "arrow"
        },
        {
          "id": "nMPn3q40WpLwEigGAn2rH",
          "type": "arrow"
        },
        {
          "id": "D4XlVKTIFvop7zNCHM3YK",
          "type": "arrow"
        },
        {
          "id": "3rBkm3ywJiXaVQYKeT58r",
          "type": "arrow"
        }
      ],
      "updated": 1771679554359,
      "link": null,
      "locked": false
    },
    {
      "id": "ntzUi6DWLGpqzCd_Q6P6d",
      "type": "text",
      "x": 8723.827882270894,
      "y": 3889.83948236362,
      "width": 269.4029846191406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1232219897,
      "version": 310,
      "versionNonce": 1781224761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677231253,
      "link": null,
      "locked": false,
      "text": "backend (spring)\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zf8emejHx9nCtqQs0b-K_",
      "originalText": "backend (spring)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVkuwJyrwIG9YIiHJEvAB",
      "type": "rectangle",
      "x": 8718.827882859436,
      "y": 3369.361680677422,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 973698265,
      "version": 1273,
      "versionNonce": 596666679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpzqjGVhQCEQgbokZElA2"
        },
        {
          "id": "7g5h49RI9Di-pPZPM6-1r",
          "type": "arrow"
        },
        {
          "id": "8u07QGfcFqBvXKI3mhvBK",
          "type": "arrow"
        }
      ],
      "updated": 1771677445750,
      "link": null,
      "locked": false
    },
    {
      "id": "PpzqjGVhQCEQgbokZElA2",
      "type": "text",
      "x": 8723.827882859436,
      "y": 3374.361680677422,
      "width": 280.5671691894531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1519874489,
      "version": 501,
      "versionNonce": 259198423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677316280,
      "link": null,
      "locked": false,
      "text": "database (mysql)\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fVkuwJyrwIG9YIiHJEvAB",
      "originalText": "database (mysql)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENP8mDGkbd0ajKZSyPEdQ",
      "type": "rectangle",
      "x": 8720.689149875065,
      "y": 3400.950653524428,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1076293337,
      "version": 1250,
      "versionNonce": 1430010967,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uicfsnXJXS1nSSuq4C1L6"
        }
      ],
      "updated": 1771676824734,
      "link": null,
      "locked": false
    },
    {
      "id": "uicfsnXJXS1nSSuq4C1L6",
      "type": "text",
      "x": 8725.689149875065,
      "y": 3405.950653524428,
      "width": 280.5671691894531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1928702905,
      "version": 483,
      "versionNonce": 1492490393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771676824734,
      "link": null,
      "locked": false,
      "text": "database (mysql)\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ENP8mDGkbd0ajKZSyPEdQ",
      "originalText": "database (mysql)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X413ncvC8Ix84mRW4UiLH",
      "type": "arrow",
      "x": 8949.093164451853,
      "y": 4067.645151512384,
      "width": 4.6100103645585477e-7,
      "height": 53.13874563753279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2067321657,
      "version": 223,
      "versionNonce": 1531161943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771676873605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6100103645585477e-7,
          53.13874563753279
        ]
      ],
      "startBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "OZBx7ycxJJUfY2r8cXcqu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7g5h49RI9Di-pPZPM6-1r",
      "type": "arrow",
      "x": 8949.09316524057,
      "y": 3552.167349826186,
      "width": 0.000013732662409893237,
      "height": 326.6721325374342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 641927959,
      "version": 278,
      "versionNonce": 188584343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771679539509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000013732662409893237,
          326.6721325374342
        ]
      ],
      "startBinding": {
        "elementId": "fVkuwJyrwIG9YIiHJEvAB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "L7lUOvavmBIVv8AxNq_v-",
      "type": "text",
      "x": 8945.352156367442,
      "y": 3829.7701095949033,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1719832055,
      "version": 3,
      "versionNonce": 1329982585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771676864610,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g5h49RI9Di-pPZPM6-1r",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sQZeU-iL4-UwrND1oN1h",
      "type": "arrow",
      "x": 8949.264607761797,
      "y": 3878.8394823636204,
      "width": 1.518380864548817,
      "height": 53.13874553743426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 398682295,
      "version": 118,
      "versionNonce": 1821528279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771676873603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.518380864548817,
          -53.13874553743426
        ]
      ],
      "startBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "fVkuwJyrwIG9YIiHJEvAB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g1nNEJIvxtOyQrYl_5T2a",
      "type": "arrow",
      "x": 8949.977907250064,
      "y": 3885.7700879458152,
      "width": 0.8691108990315115,
      "height": 333.60273811962907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1834582937,
      "version": 125,
      "versionNonce": 1060832279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677445750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8691108990315115,
          -333.60273811962907
        ]
      ],
      "startBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "inside",
        "fixedPoint": [
          0.5020215224080921,
          0.005263437460324316
        ]
      },
      "endBinding": {
        "elementId": "fVkuwJyrwIG9YIiHJEvAB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u4D3WxXoPb9kwLqtjq6fh",
      "type": "rectangle",
      "x": 8139.88064460423,
      "y": 4126.783897390965,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1623182297,
      "version": 1180,
      "versionNonce": 1143939383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTj6i0WhP1jb--bF0rd3G"
        },
        {
          "id": "MKcILM8os3JcP945CLx40",
          "type": "arrow"
        },
        {
          "id": "lv7dNb3r4tFqH7cCmqXI1",
          "type": "arrow"
        }
      ],
      "updated": 1771677291863,
      "link": null,
      "locked": false
    },
    {
      "id": "FTj6i0WhP1jb--bF0rd3G",
      "type": "text",
      "x": 8144.88064460423,
      "y": 4131.783897390965,
      "width": 327.6865539550781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 644540601,
      "version": 421,
      "versionNonce": 2108473239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677291863,
      "link": null,
      "locked": false,
      "text": "frontend static \n(file system volumn)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u4D3WxXoPb9kwLqtjq6fh",
      "originalText": "frontend static \n(file system volumn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKcILM8os3JcP945CLx40",
      "type": "arrow",
      "x": 8606.31912116673,
      "y": 4215.204412520029,
      "width": 106.508761669269,
      "height": 2.1714458853239194e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1980855289,
      "version": 129,
      "versionNonce": 491081143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771677291868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.508761669269,
          -2.1714458853239194e-7
        ]
      ],
      "startBinding": {
        "elementId": "u4D3WxXoPb9kwLqtjq6fh",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OZBx7ycxJJUfY2r8cXcqu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sxGc_nFnZUNcowlp-jvRT",
      "type": "rectangle",
      "x": 9645.222694843816,
      "y": 4125.819714983413,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1082130263,
      "version": 1113,
      "versionNonce": 1997082199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lZH512YCaQc7gWc_UPWj"
        },
        {
          "id": "D1w3z9hnUp18NtvCDAcLC",
          "type": "arrow"
        },
        {
          "id": "CfBj39wdauuKAJl7d5Da9",
          "type": "arrow"
        }
      ],
      "updated": 1771677187578,
      "link": null,
      "locked": false
    },
    {
      "id": "6lZH512YCaQc7gWc_UPWj",
      "type": "text",
      "x": 9650.222694843816,
      "y": 4130.819714983413,
      "width": 69.74626922607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 18087031,
      "version": 307,
      "versionNonce": 1201274903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771676958700,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sxGc_nFnZUNcowlp-jvRT",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1w3z9hnUp18NtvCDAcLC",
      "type": "arrow",
      "x": 9185.266359398503,
      "y": 4215.199862048057,
      "width": 466.84244415364265,
      "height": 0.3540411061476334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2048785849,
      "version": 71,
      "versionNonce": 1765864985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771677460479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.84244415364265,
          -0.3540411061476334
        ]
      ],
      "startBinding": {
        "elementId": "OZBx7ycxJJUfY2r8cXcqu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sxGc_nFnZUNcowlp-jvRT",
        "mode": "inside",
        "fixedPoint": [
          0.014955545765287237,
          0.5035251775981793
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZYMxWXwtfk_ivF71vR1FX",
      "type": "rectangle",
      "x": 7178.758354012436,
      "y": 3746.922856396662,
      "width": 546.0498453776058,
      "height": 694.1944071451826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1061425591,
      "version": 1000,
      "versionNonce": 1490048279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1tq66m521ChyaubkEDWl"
        }
      ],
      "updated": 1771679538115,
      "link": null,
      "locked": false
    },
    {
      "id": "K1tq66m521ChyaubkEDWl",
      "type": "text",
      "x": 7183.758354012436,
      "y": 3751.922856396662,
      "width": 104.49253845214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 107397847,
      "version": 449,
      "versionNonce": 1616091703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771679538115,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZYMxWXwtfk_ivF71vR1FX",
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RejlMvfe2_1Z1qvdVU96Q",
      "type": "rectangle",
      "x": 7219.687920639392,
      "y": 3900.7423170810703,
      "width": 412.04960123698123,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2144550425,
      "version": 1656,
      "versionNonce": 30027673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EcbQfJS3uVwiZanORQjp"
        },
        {
          "id": "AtsEtoihdq0Z7xqPdCsXk",
          "type": "arrow"
        }
      ],
      "updated": 1771677130054,
      "link": null,
      "locked": false
    },
    {
      "id": "-EcbQfJS3uVwiZanORQjp",
      "type": "text",
      "x": 7224.687920639392,
      "y": 3905.7423170810703,
      "width": 331.41790771484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1859523321,
      "version": 806,
      "versionNonce": 1207096441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677130054,
      "link": null,
      "locked": false,
      "text": "backend github repo\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RejlMvfe2_1Z1qvdVU96Q",
      "originalText": "backend github repo\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eb_2YDRgSClhqs08u9R8q",
      "type": "rectangle",
      "x": 7219.687920843815,
      "y": 4141.051246647638,
      "width": 412.04960123698123,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1726024183,
      "version": 1663,
      "versionNonce": 741995737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBfxgoIyvTH6p9Y8F5bri"
        },
        {
          "id": "lv7dNb3r4tFqH7cCmqXI1",
          "type": "arrow"
        }
      ],
      "updated": 1771677291863,
      "link": null,
      "locked": false
    },
    {
      "id": "nBfxgoIyvTH6p9Y8F5bri",
      "type": "text",
      "x": 7224.687920843815,
      "y": 4146.051246647638,
      "width": 335.0746154785156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1480241943,
      "version": 820,
      "versionNonce": 401004953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677116906,
      "link": null,
      "locked": false,
      "text": "frontend github repo\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eb_2YDRgSClhqs08u9R8q",
      "originalText": "frontend github repo\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lv7dNb3r4tFqH7cCmqXI1",
      "type": "arrow",
      "x": 7637.737522080795,
      "y": 4213.585095517813,
      "width": 496.1431225234355,
      "height": 1.5999681442735891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 196914519,
      "version": 356,
      "versionNonce": 1115449303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhZTQOmqj-MecCS2eZKR2"
        }
      ],
      "updated": 1771677630880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.1431225234355,
          1.5999681442735891
        ]
      ],
      "startBinding": {
        "elementId": "eb_2YDRgSClhqs08u9R8q",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "u4D3WxXoPb9kwLqtjq6fh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XhZTQOmqj-MecCS2eZKR2",
      "type": "text",
      "x": 7757.279237151106,
      "y": 4169.38507958995,
      "width": 257.0596923828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1583717369,
      "version": 47,
      "versionNonce": 1830889305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771677629883,
      "link": null,
      "locked": false,
      "text": "github action\n(send static file)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lv7dNb3r4tFqH7cCmqXI1",
      "originalText": "github action\n(send static file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtsEtoihdq0Z7xqPdCsXk",
      "type": "arrow",
      "x": 7637.737521876374,
      "y": 3973.256834634848,
      "width": 1075.0903603945208,
      "height": 0.0031453162914658606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1656415095,
      "version": 745,
      "versionNonce": 1753680345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDa9PXjvWUHKwT2WR4-d7"
        }
      ],
      "updated": 1771677644217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1075.0903603945208,
          0.0031453162914658606
        ]
      ],
      "startBinding": {
        "elementId": "RejlMvfe2_1Z1qvdVU96Q",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QDa9PXjvWUHKwT2WR4-d7",
      "type": "text",
      "x": 8044.678225144924,
      "y": 3928.2584072929944,
      "width": 261.2089538574219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 629668697,
      "version": 48,
      "versionNonce": 1000451575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771677643483,
      "link": null,
      "locked": false,
      "text": "github action\n(send container)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtsEtoihdq0Z7xqPdCsXk",
      "originalText": "github action\n(send container)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCzf9zCJUEFJtyiMfZLDV",
      "type": "text",
      "x": 8268.326945927342,
      "y": 3951.3108029674722,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1103682263,
      "version": 3,
      "versionNonce": 565038489,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677069688,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtsEtoihdq0Z7xqPdCsXk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0eZFAVdxyo464lLt8Xjp",
      "type": "rectangle",
      "x": 8052.022463000002,
      "y": 4496.214591549657,
      "width": 1249.5498054336585,
      "height": 78.16662597656159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 953278839,
      "version": 850,
      "versionNonce": 307916951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMpQPRr3mX9kiPSEAaL_y"
        },
        {
          "id": "CfBj39wdauuKAJl7d5Da9",
          "type": "arrow"
        },
        {
          "id": "nMPn3q40WpLwEigGAn2rH",
          "type": "arrow"
        }
      ],
      "updated": 1771677231253,
      "link": null,
      "locked": false
    },
    {
      "id": "WMpQPRr3mX9kiPSEAaL_y",
      "type": "text",
      "x": 8057.022463000002,
      "y": 4501.214591549657,
      "width": 53.73134231567383,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1965333143,
      "version": 234,
      "versionNonce": 6178329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677231253,
      "link": null,
      "locked": false,
      "text": "ses",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "O0eZFAVdxyo464lLt8Xjp",
      "originalText": "ses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfBj39wdauuKAJl7d5Da9",
      "type": "arrow",
      "x": 9307.57226843366,
      "y": 4529.559897357398,
      "width": 338.46124184375185,
      "height": 324.1231122273375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1658240375,
      "version": 233,
      "versionNonce": 1809418073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m00MyANAg9UtQ1znznpa2"
        }
      ],
      "updated": 1771677206054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.46124184375185,
          -324.1231122273375
        ]
      ],
      "startBinding": {
        "elementId": "O0eZFAVdxyo464lLt8Xjp",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sxGc_nFnZUNcowlp-jvRT",
        "mode": "inside",
        "fixedPoint": [
          0.0017609636789009523,
          0.45030835566509714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m00MyANAg9UtQ1znznpa2",
      "type": "text",
      "x": 9394.668558606025,
      "y": 4344.99834124373,
      "width": 164.26866149902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1221394231,
      "version": 21,
      "versionNonce": 1282796375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771677205231,
      "link": null,
      "locked": false,
      "text": "이메일 인증",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfBj39wdauuKAJl7d5Da9",
      "originalText": "이메일 인증",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kV33vz257e5p_6FHyIWZN",
      "type": "text",
      "x": 9472.131247528907,
      "y": 4344.99834124373,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 870582103,
      "version": 3,
      "versionNonce": 1056958745,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677201058,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfBj39wdauuKAJl7d5Da9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lXLQFXrYcaP4pW4Hj5JL",
      "type": "text",
      "x": 9435.977764834703,
      "y": 4389.714586643732,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1938844119,
      "version": 4,
      "versionNonce": 138557431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677191918,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMPn3q40WpLwEigGAn2rH",
      "type": "arrow",
      "x": 8944.844362814516,
      "y": 4067.645151512384,
      "width": 265.7118492384543,
      "height": 422.56944003727267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 50098329,
      "version": 660,
      "versionNonce": 800960567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677248033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.3664759095027,
          323.90282949983566
        ],
        [
          -265.7118492384543,
          422.56944003727267
        ]
      ],
      "startBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "O0eZFAVdxyo464lLt8Xjp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nSZ23jeeA3YpZwmf2e79r",
      "type": "text",
      "x": 8808.33610072196,
      "y": 4256.429871531021,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2046765463,
      "version": 3,
      "versionNonce": 1188047577,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677233248,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMPn3q40WpLwEigGAn2rH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWwlH9L0s8qaZpFArlQpV",
      "type": "rectangle",
      "x": 8139.880645431053,
      "y": 3595.1146316235463,
      "width": 459.92505570956934,
      "height": 163.77777137645307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 665546553,
      "version": 127,
      "versionNonce": 527626873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677290359,
      "link": null,
      "locked": false
    },
    {
      "id": "t18cwgLhUUaaacXoLrorW",
      "type": "rectangle",
      "x": 8133.755868545638,
      "y": 3369.3616803121854,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 918866905,
      "version": 1316,
      "versionNonce": 579966617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYj-Dz6aNRgyB3K6nSYSY"
        },
        {
          "id": "8u07QGfcFqBvXKI3mhvBK",
          "type": "arrow"
        }
      ],
      "updated": 1771677346181,
      "link": null,
      "locked": false
    },
    {
      "id": "wYj-Dz6aNRgyB3K6nSYSY",
      "type": "text",
      "x": 8138.755868545638,
      "y": 3374.3616803121854,
      "width": 172.0746307373047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1943005369,
      "version": 577,
      "versionNonce": 1834871383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677316281,
      "link": null,
      "locked": false,
      "text": "db volumn",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "t18cwgLhUUaaacXoLrorW",
      "originalText": "db volumn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GepJDMX0oawqLWxE8LwNO",
      "type": "rectangle",
      "x": 8133.755868537825,
      "y": 3594.061945021822,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2118060793,
      "version": 1379,
      "versionNonce": 405970649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odfhl4NEgxiCiJ1W2x56Z"
        },
        {
          "id": "D4XlVKTIFvop7zNCHM3YK",
          "type": "arrow"
        }
      ],
      "updated": 1771677352690,
      "link": null,
      "locked": false
    },
    {
      "id": "odfhl4NEgxiCiJ1W2x56Z",
      "type": "text",
      "x": 8138.755868537825,
      "y": 3599.061945021822,
      "width": 341.7164306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1274364889,
      "version": 662,
      "versionNonce": 62107831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677336852,
      "link": null,
      "locked": false,
      "text": "uploaded file volumn",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GepJDMX0oawqLWxE8LwNO",
      "originalText": "uploaded file volumn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u07QGfcFqBvXKI3mhvBK",
      "type": "arrow",
      "x": 8600.194345108139,
      "y": 3457.7821954710657,
      "width": 112.6335377512969,
      "height": 3.300710886833258e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 260939769,
      "version": 77,
      "versionNonce": 988104375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771679539510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.6335377512969,
          3.300710886833258e-7
        ]
      ],
      "startBinding": {
        "elementId": "t18cwgLhUUaaacXoLrorW",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999981,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fVkuwJyrwIG9YIiHJEvAB",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D4XlVKTIFvop7zNCHM3YK",
      "type": "arrow",
      "x": 8600.194345100326,
      "y": 3683.153108514046,
      "width": 357.22771498176917,
      "height": 202.17279608215722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1150664761,
      "version": 232,
      "versionNonce": 292638167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771677442570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.95000502083167,
          25.367274435021955
        ],
        [
          357.22771498176917,
          202.17279608215722
        ]
      ],
      "startBinding": {
        "elementId": "GepJDMX0oawqLWxE8LwNO",
        "mode": "orbit",
        "fixedPoint": [
          1.0130310569281555,
          0.5038931382752373
        ]
      },
      "endBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "orbit",
        "fixedPoint": [
          0.5181890522974426,
          0.00275116875451507
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XaIQhvRbANU1iqklu9edp",
      "type": "text",
      "x": 8822.472708294528,
      "y": 3686.020382949068,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1239381975,
      "version": 3,
      "versionNonce": 2141847705,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677372523,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4XlVKTIFvop7zNCHM3YK",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxmAB81IFHZu5YF5BuJwk",
      "type": "text",
      "x": 9867.616558780013,
      "y": 3637.381466933443,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1112763993,
      "version": 3,
      "versionNonce": 638762487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677373424,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKl0gNXKA02p7zTKX5K_n",
      "type": "line",
      "x": 8397.2277648347,
      "y": 3018.0481234275835,
      "width": 597.4165852864571,
      "height": 3.72222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1224363351,
      "version": 14,
      "versionNonce": 169614903,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677406984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.4165852864571,
          -3.72222900390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jhtxtQDkY47wlr3QWEDKf",
      "type": "arrow",
      "x": 8677.021708883869,
      "y": 3214.2283678733875,
      "width": 1.862719704879055,
      "height": 112.45065440427288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 376716567,
      "version": 336,
      "versionNonce": 1770720377,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677488109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.862719704879055,
          -112.45065440427288
        ]
      ],
      "startBinding": {
        "elementId": "6v24I3uI3r9sQgB8Veasv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDNwtITH0SKBBteEHBVRm",
      "type": "rectangle",
      "x": 8047.338848819075,
      "y": 3042.2425610903438,
      "width": 885.8888753255205,
      "height": 80.02777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 826558647,
      "version": 30,
      "versionNonce": 180386487,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771677496600,
      "link": null,
      "locked": false
    },
    {
      "id": "hSD7Q947kBHHJRqLIVFXu",
      "type": "rectangle",
      "x": 8052.022462141308,
      "y": 2691.1439489764107,
      "width": 1249.5498054336585,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1779289817,
      "version": 1044,
      "versionNonce": 1500429817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecSei8FEy7Ky54ChcRhNs"
        },
        {
          "id": "CAyp-F50YXs-ij8PFojZK",
          "type": "arrow"
        }
      ],
      "updated": 1771679522943,
      "link": null,
      "locked": false
    },
    {
      "id": "ecSei8FEy7Ky54ChcRhNs",
      "type": "text",
      "x": 8057.022462141308,
      "y": 2696.1439489764107,
      "width": 741.791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2097187769,
      "version": 522,
      "versionNonce": 750163673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771679522943,
      "link": null,
      "locked": false,
      "text": "s3 backup (mysqldump, uploaded file backup)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hSD7Q947kBHHJRqLIVFXu",
      "originalText": "s3 backup (mysqldump, uploaded file backup)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAyp-F50YXs-ij8PFojZK",
      "type": "arrow",
      "x": 8676.922320228019,
      "y": 2972.283940383153,
      "width": 3.7900827010162175e-7,
      "height": 220.1399914067424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1032884601,
      "version": 294,
      "versionNonce": 1261476761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVYjIp071hBMVsTTT6ZlI"
        }
      ],
      "updated": 1771679847604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7900827010162175e-7,
          -220.1399914067424
        ]
      ],
      "startBinding": {
        "elementId": "6v24I3uI3r9sQgB8Veasv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "hSD7Q947kBHHJRqLIVFXu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gVYjIp071hBMVsTTT6ZlI",
      "type": "text",
      "x": 8535.892474349099,
      "y": 3136.707563924899,
      "width": 282.0596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2066571991,
      "version": 18,
      "versionNonce": 1880590231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771679022342,
      "link": null,
      "locked": false,
      "text": "everyday backup ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAyp-F50YXs-ij8PFojZK",
      "originalText": "everyday backup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNKN9WNs6PDPeoI3hyioY",
      "type": "rectangle",
      "x": 8719.995416785221,
      "y": 3152.9786226650504,
      "width": 460.43847656250176,
      "height": 176.8056691487641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 954764823,
      "version": 1317,
      "versionNonce": 1004960983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noNBXhxmtUHFELd7P0SzT"
        },
        {
          "id": "3rBkm3ywJiXaVQYKeT58r",
          "type": "arrow"
        }
      ],
      "updated": 1771679551257,
      "link": null,
      "locked": false
    },
    {
      "id": "noNBXhxmtUHFELd7P0SzT",
      "type": "text",
      "x": 8724.995416785221,
      "y": 3157.9786226650504,
      "width": 78.776123046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1660728119,
      "version": 553,
      "versionNonce": 988536631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771679546126,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kNKN9WNs6PDPeoI3hyioY",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rBkm3ywJiXaVQYKeT58r",
      "type": "arrow",
      "x": 8954.0121330079,
      "y": 3335.7842918138135,
      "width": 170.22239520402763,
      "height": 543.0551905498069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1334361463,
      "version": 372,
      "versionNonce": 371098873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771679578076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.04896516013287,
          270.3749461157231
        ],
        [
          -1.1734300438947685,
          543.0551905498069
        ]
      ],
      "startBinding": {
        "elementId": "kNKN9WNs6PDPeoI3hyioY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "zf8emejHx9nCtqQs0b-K_",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2I98FUekdbE1Cv9SMuWF",
      "type": "text",
      "x": 8945.005289830335,
      "y": 3584.811887088717,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 557545113,
      "version": 3,
      "versionNonce": 1345759223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771679558985,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rBkm3ywJiXaVQYKeT58r",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJd6FkAvsX4FGatAEhNsh",
      "type": "text",
      "x": 8945.005289830335,
      "y": 3584.811887088717,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 839998359,
      "version": 3,
      "versionNonce": 374020313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771679558192,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rBkm3ywJiXaVQYKeT58r",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RusLhOJSgeTa1M5wGSzNb",
      "type": "text",
      "x": 8955.949892113345,
      "y": 3479.0481336001094,
      "width": 9.343283653259277,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1150208249,
      "version": 3,
      "versionNonce": 63931735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771679557499,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LZUN_Pu_Bejs3QZM8Luj",
      "type": "rectangle",
      "x": 9371.14721836136,
      "y": 2985.7283983725706,
      "width": 315.2720547826156,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 17741369,
      "version": 1176,
      "versionNonce": 74776089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCUuHGuGvNzobCPxyIVaX"
        }
      ],
      "updated": 1771679865852,
      "link": null,
      "locked": false
    },
    {
      "id": "PCUuHGuGvNzobCPxyIVaX",
      "type": "text",
      "x": 9376.14721836136,
      "y": 2990.7283983725706,
      "width": 301.8507385253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 103647001,
      "version": 646,
      "versionNonce": 2034225913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771679865852,
      "link": null,
      "locked": false,
      "text": "simple monitoring ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_LZUN_Pu_Bejs3QZM8Luj",
      "originalText": "simple monitoring ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}